<!DOCTYPE html>
  <html>
    <head>
      <title>Über das Ju ~ Jugendzentrum JU!</title>
      <meta charset="utf-8" />

      <link rel="icon" href="assets/img/favicon.png">

      <link rel="stylesheet" href="assets/css/reset.css" />
      <link rel="stylesheet" href="assets/css/grid.css" />
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/style.css" />

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="assets/js/main.js"></script>
    </head>
    <body>
      <header>
        <div class="container">
          <div class="col-md-12">
            <a href="index.htm"><div class="back"><i class="material-icons">arrow_back</i></div></a>
            <img src="assets/img/logo.svg" alt="JU! Jugendzentrum Dreikamptal" class="logo" />
          </div>
        </div>
      </header>

      <section data-section="page">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>Über das Ju!</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <img src="assets/img/innen.jpg" class="lightbox-image" alt="im Ju! Jugendzentrum" />

              <div class="row">
                <div class="col-md-4 col-xs-4">
                  <img src="assets/img/personen_jung.jpg" class="lightbox-image" alt="Junge Leute" />
                </div>
                <div class="col-md-4 col-xs-4">
                  <img src="assets/img/personen_teen.jpg" class="lightbox-image" alt="Teenager" />
                </div>
                <div class="col-md-4 col-xs-4">
                  <img src="assets/img/personen_halfpipe.jpg" class="lightbox-image" alt="Leute vor einer Halfpipe" />
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <h2>For Ju, vor Ort!</h2>
              <p>Das Jugendzentrum JU! ist ein zentraler Treffpunkt für Jugendliche im Alter von 12 bis 18 Jahre.</p>

              <p>Mitten im Herzen des Stadtteils Hasenfeld befindet sich das Kunder- und Jugendzentrum JU!, in direkter Nachbarschaft zum Volkspark und zum Parkbad Nord.
                 Wir sind ein offener Treff für alle Kinder und Jugendlichen und bieten ein außerschulisches Bildungs- und Freizeitangebot. Unsere Aufgabe ist eine pädagogisch
                 wertvolle Betreuung der Kinder und Jugendlichen durch verschiedene alternative Freizeitangebote sowie der Weiterbildung und Interessensweckung.</p>

              <p>Neben dem vom Haus organisierten Programm bieten wir zusätzlich auch Raum zur eigenständigen Selbstentfaltung, sodass Kinder und Jugendliche hier selbstständig
                ihre freie Zeit gestalten können und die Möglichkeiten haben sich in die Gestaltung des Hauses aktiv einzubringen.</p>

              <p>Zu unserem Leitbild gehören sowohl die klassischen freizeitpädagogischen Angebote wie Billard, Dart, Tischtennis, Internet etc. als auch besondere
                Aktionen und Gruppenangebote wie etwa Konzerte, Disco, Bandprojekte oder Ausflüge.</p>

              <p>Zusätzlich zu den Anregungen zu einer sinnvollen Freizeitgestaltung gehört aber auch die fachliche Beratung durch die Mitarbeiter bei Sorgen und Nöten
                 im schulischen Bereich, bei der Suche nach Ausbildungsplätzen oder anderen Problemen und Konflikten des täglichen Lebens. Unsere Betreuer stehen für den
                 Gesprächspartner als "Spielpartner", "Zuhörer" oder "Ansprechpartner" wenn der Gesprächspartner sich unsicher fühlt.</p>
            </div>
          </div>
        </div>
      </section>

      <footer>
      </footer>

      <div class="lightbox">
        <div class="image">
        </div>
        <div class="close">&times;</div>
      </div>
    </body>
  </html>
